{
  //"ConnectionStrings": {

  //  "DefaultConnection": "Server=ULLSTENLENOVO;Database=HoojaApi;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=True; TrustServerCertificate=True;"

  //},

  "ConnectionStrings": {
    "DefaultConnection": "${CONNECTION_STRING}"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
